# CONFIGURACION BASE DE DATOS
# ====================================
spring.datasource.url=jdbc:postgresql://localhost:5432/hamburgueseria_piccola
spring.datasource.username=piccola_user
spring.datasource.password=piccola123
spring.datasource.driver-class-name=org.postgresql.Driver

# ====================================
# CONFIGURACION JPA/HIBERNATE
# ====================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ====================================
# CONFIGURACION SERVIDOR
# ====================================
server.port=8080

# ====================================
# CONFIGURACION THYMELEAF
# ====================================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ====================================
# CONFIGURACION LOGGING
# ====================================
logging.level.com.piccola=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
