<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Pedido - Hamburguesería Piccola</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard"><i class="fas fa-burger"></i> Hamburguesería Piccola</a>
    </div>
</nav>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-plus-circle"></i> Nuevo Pedido</h1>
        <a href="/pedidos" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Volver
        </a>
    </div>

    <form action="/pedidos/guardar" method="post">
        <div class="row">
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-header bg-primary text-white">
                        <h5><i class="fas fa-box"></i> Seleccionar Productos</h5>
                    </div>
                    <div class="card-body">
                        <div id="productos-container">
                            <div class="row mb-3 producto-item">
                                <div class="col-md-6">
                                    <label>Producto</label>
                                    <select name="productoIds" class="form-select" required>
                                        <option value="">Seleccione un producto...</option>
                                        <option th:each="producto : ${productos}"
                                                th:value="${producto.id}"
                                                th:text="${producto.nombre + ' - S/ ' + producto.precio + ' (Stock: ' + producto.stock + ')'}">
                                        </option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label>Cantidad</label>
                                    <input type="number" name="cantidades" class="form-control" min="1" value="1" required>
                                </div>
                                <div class="col-md-2 d-flex align-items-end">
                                    <button type="button" class="btn btn-danger btn-sm" onclick="eliminarProducto(this)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-success" onclick="agregarProducto()">
                            <i class="fas fa-plus"></i> Agregar más productos
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-header bg-info text-white">
                        <h5><i class="fas fa-user"></i> Cliente (Opcional)</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label>Seleccionar Cliente</label>
                            <select name="cliente.id" class="form-select">
                                <option value="">Sin cliente</option>
                                <option th:each="cliente : ${clientes}"
                                        th:value="${cliente.id}"
                                        th:text="${cliente.nombre}">
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-header bg-success text-white">
                        <h5><i class="fas fa-credit-card"></i> Información de Pago</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label>Método de Pago</label>
                            <select name="metodoPago" class="form-select" required>
                                <option value="EFECTIVO">Efectivo</option>
                                <option value="TARJETA">Tarjeta</option>
                                <option value="YAPE">Yape</option>
                                <option value="PLIN">Plin</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label>Observaciones</label>
                            <textarea name="observaciones" class="form-control" rows="3"
                                      placeholder="Comentarios adicionales..."></textarea>
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary btn-lg w-100">
                    <i class="fas fa-save"></i> Crear Pedido
                </button>
            </div>
        </div>
    </form>
</div>

<script>
    function agregarProducto() {
        const container = document.getElementById('productos-container');
        const template = document.querySelector('.producto-item').cloneNode(true);
        template.querySelector('select').value = '';
        template.querySelector('input').value = '1';
        container.appendChild(template);
    }

    function eliminarProducto(button) {
        const items = document.querySelectorAll('.producto-item');
        if (items.length > 1) {
            button.closest('.producto-item').remove();
        } else {
            alert('Debe haber al menos un producto');
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>