<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos - Hamburguesería Piccola</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard"><i class="fas fa-burger"></i> Hamburguesería Piccola</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/dashboard">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link active" href="/pedidos">Pedidos</a></li>
                <li class="nav-item"><a class="nav-link" href="/productos">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="/clientes">Clientes</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-shopping-cart"></i> Pedidos</h1>
        <a href="/pedidos/nuevo" class="btn btn-success btn-lg">
            <i class="fas fa-plus"></i> Nuevo Pedido
        </a>
    </div>

    <div th:if="${mensaje}" th:classappend="${tipoMensaje == 'success' ? 'alert-success' : 'alert-danger'}"
         class="alert alert-dismissible fade show" role="alert">
        <span th:text="${mensaje}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-primary">
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Fecha</th>
                        <th>Total</th>
                        <th>Estado</th>
                        <th>Método Pago</th>
                        <th>Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${pedidos.isEmpty()}">
                        <td colspan="7" class="text-center">
                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No hay pedidos registrados</p>
                        </td>
                    </tr>
                    <tr th:each="pedido : ${pedidos}">
                        <td><strong th:text="${pedido.id}">1</strong></td>
                        <td th:text="${pedido.cliente != null ? pedido.cliente.nombre : 'Sin cliente'}">Cliente</td>
                        <td th:text="${#temporals.format(pedido.fecha, 'dd/MM/yyyy HH:mm')}">01/01/2024</td>
                        <td><strong th:text="'S/ ' + ${#numbers.formatDecimal(pedido.total, 1, 2)}">S/ 0.00</strong></td>
                        <td>
                            <span th:if="${pedido.estado.name() == 'PENDIENTE'}" class="badge bg-warning text-dark">Pendiente</span>
                            <span th:if="${pedido.estado.name() == 'EN_PREPARACION'}" class="badge bg-info">En Preparación</span>
                            <span th:if="${pedido.estado.name() == 'COMPLETADO'}" class="badge bg-success">Completado</span>
                            <span th:if="${pedido.estado.name() == 'CANCELADO'}" class="badge bg-danger">Cancelado</span>
                        </td>
                        <td th:text="${pedido.metodoPago != null ? pedido.metodoPago : 'N/A'}">Efectivo</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a th:if="${pedido.estado.name() == 'PENDIENTE'}"
                                   th:href="@{/pedidos/cambiar-estado/{id}/EN_PREPARACION(id=${pedido.id})}"
                                   class="btn btn-sm btn-info" title="Marcar en preparación">
                                    <i class="fas fa-fire"></i>
                                </a>
                                <a th:if="${pedido.estado.name() == 'EN_PREPARACION'}"
                                   th:href="@{/pedidos/cambiar-estado/{id}/COMPLETADO(id=${pedido.id})}"
                                   class="btn btn-sm btn-success" title="Completar">
                                    <i class="fas fa-check"></i>
                                </a>
                                <a th:if="${pedido.estado.name() != 'CANCELADO' && pedido.estado.name() != 'COMPLETADO'}"
                                   th:href="@{/pedidos/cancelar/{id}(id=${pedido.id})}"
                                   class="btn btn-sm btn-danger"
                                   onclick="return confirm('¿Está seguro de cancelar este pedido?')">
                                    <i class="fas fa-times"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>