<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Hamburguesería Piccola</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: #667eea;
            font-size: 2em;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        table {
            width: 100%;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background: #667eea;
            color: white;
            font-weight: 600;
        }

        tr:nth-child(even) {
            background: #f8f9fa;
        }

        tr:hover {
            background: #e9ecef;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
            font-weight: bold;
        }

        .badge-success {
            background: #28a745;
            color: white;
        }

        .badge-danger {
            background: #dc3545;
            color: white;
        }

        .badge-warning {
            background: #ffc107;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div>
            <h1>📦 Productos</h1>
            <p>Gestión de inventario</p>
        </div>
        <div style="display: flex; gap: 10px;">
            <a href="/productos/nuevo" class="btn btn-primary">➕ Nuevo Producto</a>
            <a href="/" class="btn btn-secondary">🏠 Inicio</a>
        </div>
    </header>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Stock</th>
            <th>Categoría</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="producto : ${productos}">
            <td th:text="${producto.id}">1</td>
            <td th:text="${producto.nombre}">Hamburguesa Clásica</td>
            <td th:text="'S/. ' + ${producto.precio}">S/. 15.00</td>
            <td>
                <span th:text="${producto.stock}">50</span>
                <span th:if="${producto.stock < 10}" class="badge badge-warning">⚠️ Bajo</span>
            </td>
            <td th:text="${producto.categoria}">Hamburguesas</td>
            <td>
                <span th:if="${producto.activo}" class="badge badge-success">Activo</span>
                <span th:unless="${producto.activo}" class="badge badge-danger">Inactivo</span>
            </td>
            <td class="actions">
                <a th:href="@{/productos/editar/{id}(id=${producto.id})}" class="btn btn-primary">✏️</a>
                <a th:href="@{/productos/eliminar/{id}(id=${producto.id})}" class="btn btn-danger"
                   onclick="return confirm('¿Estás seguro?')">🗑️</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>