<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Cliente - Hamburguesería Piccola</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .card {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        h1 {
            color: #667eea;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border 0.3s;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            font-size: 16px;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
            text-decoration: none;
            display: inline-block;
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .error {
            color: #dc3545;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h1 th:text="${cliente.id != null} ? '✏️ Editar Cliente' : '➕ Nuevo Cliente'">Cliente</h1>

        <form th:action="@{/clientes}" th:object="${cliente}" method="post">
            <input type="hidden" th:field="*{id}">

            <div class="form-group">
                <label for="nombre">Nombre Completo *</label>
                <input type="text" id="nombre" th:field="*{nombre}" required>
                <span class="error" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></span>
            </div>

            <div class="form-group">
                <label for="telefono">Teléfono</label>
                <input type="text" id="telefono" th:field="*{telefono}" placeholder="999888777">
                <span class="error" th:if="${#fields.hasErrors('telefono')}" th:errors="*{telefono}"></span>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" th:field="*{email}" placeholder="cliente@email.com">
                <span class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
            </div>

            <div class="button-group">
                <button type="submit" class="btn btn-primary">💾 Guardar</button>
                <a href="/clientes" class="btn btn-secondary">❌ Cancelar</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>