<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - Hamburguesería Piccola</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: #667eea;
            font-size: 2em;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        table {
            width: 100%;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background: #667eea;
            color: white;
            font-weight: 600;
        }

        tr:nth-child(even) {
            background: #f8f9fa;
        }

        tr:hover {
            background: #e9ecef;
        }

        .actions {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div>
            <h1>👥 Clientes</h1>
            <p>Gestión de clientes</p>
        </div>
        <div style="display: flex; gap: 10px;">
            <a href="/clientes/nuevo" class="btn btn-primary">➕ Nuevo Cliente</a>
            <a href="/" class="btn btn-secondary">🏠 Inicio</a>
        </div>
    </header>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Teléfono</th>
            <th>Email</th>
            <th>Fecha Registro</th>
            <th>Pedidos</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cliente : ${clientes}">
            <td th:text="${cliente.id}">1</td>
            <td th:text="${cliente.nombre}">Juan Pérez</td>
            <td th:text="${cliente.telefono}">999888777</td>
            <td th:text="${cliente.email}">juan@email.com</td>
            <td th:text="${#temporals.format(cliente.fechaRegistro, 'dd/MM/yyyy')}">25/11/2024</td>
            <td th:text="${cliente.cantidadPedidos}">5</td>
            <td class="actions">
                <a th:href="@{/clientes/editar/{id}(id=${cliente.id})}" class="btn btn-primary">✏️</a>
                <a th:href="@{/clientes/eliminar/{id}(id=${cliente.id})}" class="btn btn-danger"
                   onclick="return confirm('¿Estás seguro?')">🗑️</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>