<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburguesería Piccola - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            text-align: center;
        }

        header h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        header p {
            color: #666;
            font-size: 1.1em;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        .stat-card h3 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stat-card p {
            color: #666;
            font-size: 1.1em;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .menu-item {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            text-decoration: none;
            color: #333;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }

        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            background: #667eea;
            color: white;
        }

        .menu-item h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .alert {
            background: #fff3cd;
            border: 2px solid #ffc107;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .alert h3 {
            color: #856404;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background: #667eea;
            color: white;
            font-weight: 600;
        }

        tr:nth-child(even) {
            background: #f8f9fa;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
            font-weight: bold;
        }

        .badge-pendiente {
            background: #ffc107;
            color: #333;
        }

        .badge-preparacion {
            background: #17a2b8;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>🍔 Hamburguesería Piccola</h1>
        <p>Sistema de Gestión - Dashboard Principal</p>
    </header>

    <div class="stats">
        <div class="stat-card">
            <h3 th:text="${totalProductos}">0</h3>
            <p>Productos</p>
        </div>
        <div class="stat-card">
            <h3 th:text="${totalClientes}">0</h3>
            <p>Clientes</p>
        </div>
        <div class="stat-card">
            <h3 th:text="${pedidosPendientes}">0</h3>
            <p>Pedidos Pendientes</p>
        </div>
        <div class="stat-card">
            <h3 th:text="${pedidosEnPreparacion}">0</h3>
            <p>En Preparación</p>
        </div>
    </div>

    <div class="menu">
        <a href="/productos" class="menu-item">
            <h2>📦 Productos</h2>
            <p>Gestionar inventario</p>
        </a>
        <a href="/clientes" class="menu-item">
            <h2>👥 Clientes</h2>
            <p>Gestionar clientes</p>
        </a>
        <a href="/pedidos" class="menu-item">
            <h2>🛒 Pedidos</h2>
            <p>Ver y crear pedidos</p>
        </a>
        <a href="/pedidos/nuevo" class="menu-item">
            <h2>➕ Nuevo Pedido</h2>
            <p>Crear pedido nuevo</p>
        </a>
    </div>

    <div th:if="${productosStockBajo != null and !productosStockBajo.isEmpty()}" class="alert">
        <h3>⚠️ Productos con Stock Bajo</h3>
        <table>
            <tr>
                <th>Producto</th>
                <th>Stock Actual</th>
                <th>Categoría</th>
            </tr>
            <tr th:each="producto : ${productosStockBajo}">
                <td th:text="${producto.nombre}">Hamburguesa</td>
                <td th:text="${producto.stock}">5</td>
                <td th:text="${producto.categoria}">Comida</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>